<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "title">
        <div class="header">Header Logo</div>
        <div class="header2">
            <a href="https://www.google.com">Header Link One</a>
            <a href="https://www.google.com">Header Link Two</a>
            <a href="https://www.google.com">Header Link Three</a>
        </div>
    </div>

    <div class = "Body1">
        <div class = "Text">
            <p>This website is awesome <br> This website has some subtext that goes here under the <br> main title. It's a smaller font and the color is lower <br> contrast. </p>
        </div>
        <div class = "button">
            <button type = "button">Sign Up!</button>
        </div>


    <div class = "Body2">
        <h1>Some random information.</h1>
        <div>
            <img src="img.jpg" alt = image>
                <p>This is some subtext under an illustration or image</p>
            <img src="img.jpg" alt = image>
                <p>This is some subtext under an illustration or image</p>
            <img src="img.jpg" alt = image>
                <p>This is some subtext under an illustration or image</p>
            <img src="img.jpg" alt = image>
                <p>This is some subtext under an illustration or image</p>
        </div>




    </div>
</body>
</html> 